imax 7
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          data_obs        *   root/data_shapes_workspace_B80-200_BRN5-4_TFPOL1-POL2.root w:data_hist_$CHANNEL          
shapes          qcd             *   root/data_shapes_workspace_B80-200_BRN5-4_TFPOL1-POL2.root w:qcd_model_POL1POL2_$CHANNEL 
shapes          top             *   root/data_shapes_workspace_B80-200_BRN5-4_TFPOL1-POL2.root w:Top_model_$CHANNEL          
shapes          zjets           *   root/data_shapes_workspace_B80-200_BRN5-4_TFPOL1-POL2.root w:Z_model_$CHANNEL            
shapes          qqH             *   root/sig_shapes_workspace_B80-200.root w:signal_model_m125_$CHANNEL  
shapes          ggH             *   root/sig_shapes_workspace_B80-200.root w:signal_model_m125_$CHANNEL  
----------------------------------------------------------------------------------------------------
bin            CAT0      CAT1      CAT2      CAT3      CAT4      CAT5      CAT6      
observation    -1        -1        -1        -1        -1        -1        -1        
----------------------------------------------------------------------------------------------------
bin            CAT0    CAT0    CAT0    CAT0    CAT0    CAT1    CAT1    CAT1    CAT1    CAT1    CAT2    CAT2    CAT2    CAT2    CAT2    CAT3    CAT3    CAT3    CAT3    CAT3    CAT4    CAT4    CAT4    CAT4    CAT4    CAT5    CAT5    CAT5    CAT5    CAT5    CAT6    CAT6    CAT6    CAT6    CAT6    
process        qqH     ggH     qcd     top     zjets   qqH     ggH     qcd     top     zjets   qqH     ggH     qcd     top     zjets   qqH     ggH     qcd     top     zjets   qqH     ggH     qcd     top     zjets   qqH     ggH     qcd     top     zjets   qqH     ggH     qcd     top     zjets   
process        0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       
rate           53.164  53.1394 546121  3778.51 2319.98 139.593 51.216  321039  1471.64 1718.84 57.926  8.38923 32740   108.717 202.025 57.043  4.56575 10874   38.9485 70.8795 32.7944 9.39812 203865  535.838 659.988 57.3293 9.59146 108279  328.363 371.982 30.9225 2.22087 15151   50.7149 62.8336 
----------------------------------------------------------------------------------------------------
BR                        lnN     1.032      1.032      -          -          -         1.032      1.032      -          -          -         1.032      1.032      -          -          -         1.032      1.032      -          -          -         1.032      1.032      -          -          -         1.032      1.032      -          -          -         1.032      1.032      -          -          -         
QCDscale_qqh              lnN     1.002      -          -          -          -         1.002      -          -          -          -         1.002      -          -          -          -         1.002      -          -          -          -         1.002      -          -          -          -         1.002      -          -          -          -         1.002      -          -          -          -         
QCDscale_ggh              lnN     -          1.078      -          -          -         -          1.078      -          -          -         -          1.078      -          -          -         -          1.078      -          -          -         -          1.078      -          -          -         -          1.078      -          -          -         -          1.078      -          -          -         
pdf_qqbar                 lnN     1.028      -          -          -          -         1.028      -          -          -          -         1.028      -          -          -          -         1.028      -          -          -          -         1.028      -          -          -          -         1.028      -          -          -          -         1.028      -          -          -          -         
pdf_gg                    lnN     -          1.075      -          -          -         -          1.075      -          -          -         -          1.075      -          -          -         -          1.075      -          -          -         -          1.075      -          -          -         -          1.075      -          -          -         -          1.075      -          -          -         
lumi                      lnN     1.026      1.026      -          -          -         1.026      1.026      -          -          -         1.026      1.026      -          -          -         1.026      1.026      -          -          -         1.026      1.026      -          -          -         1.026      1.026      -          -          -         1.026      1.026      -          -          -         
CMS_scale_j_ACCEPT        lnN     1.06       1.08       -          -          -         1.08       1.1        -          -          -         1.09       1.12       -          -          -         1.1        1.12       -          -          -         1.06       1.04       -          -          -         1.08       1.09       -          -          -         1.1        1.1        -          -          -         
pdf_ACCEPT                lnN     1.05       1.05       -          -          -         1.05       1.05       -          -          -         1.05       1.05       -          -          -         1.05       1.05       -          -          -         1.05       1.05       -          -          -         1.05       1.05       -          -          -         1.05       1.05       -          -          -         
CMS_res_j_ACCEPT          lnN     0.97       0.99       -          -          -         0.96       0.99       -          -          -         0.97       0.95       -          -          -         0.98       0.96       -          -          -         0.99       0.91       -          -          -         0.98       0.99       -          -          -         0.99       0.95       -          -          -         
CMS_qqH_hbb_trigger       lnN     1.03       1.05       -          -          -         1.04       1.05       -          -          -         1.05       1.1        -          -          -         1.06       1.15       -          -          -         1.01       1.09       -          -          -         1.01       1.09       -          -          -         1.02       1.19       -          -          -         
CMS_qqH_hbb_btag          lnN     1.03       0.99       -          -          -         0.99       0.97       -          -          -         0.97       0.93       -          -          -         0.94       0.93       -          -          -         1.01       0.93       -          -          -         0.94       0.97       -          -          -         0.91       0.9        -          -          -         
CMS_qqH_hbb_qgl           lnN     1.03       1.03       -          -          -         1.01       1.01       -          -          -         1          1          -          -          -         0.98       0.98       -          -          -         1.03       1.03       -          -          -         1.01       1.01       -          -          -         0.98       0.98       -          -          -         
UEPS                      lnN     1.04       1.25       -          -          -         1.02       1.1        -          -          -         0.97       0.8        -          -          -         0.93       0.9        -          -          -         1.02       0.65       -          -          -         1.03       1.65       -          -          -         1.04       1.45       -          -          -         
CMS_qqH_hbb_QCDscale      lnN     1          -          -          -          -         1          -          -          -          -         1.01       -          -          -          -         1.02       -          -          -          -         1.03       -          -          -          -         1.03       -          -          -          -         1.05       -          -          -          -         
CMS_ggH_hbb_QCDscale      lnN     -          1          -          -          -         -          1          -          -          -         -          1.01       -          -          -         -          1.02       -          -          -         -          1.03       -          -          -         -          1.03       -          -          -         -          1.05       -          -          -         
CMS_qqH_hbb_pdf           lnN     1.02       -          -          -          -         1.02       -          -          -          -         1.02       -          -          -          -         1.02       -          -          -          -         1.03       -          -          -          -         1.03       -          -          -          -         1.03       -          -          -          -         
CMS_ggH_hbb_pdf           lnN     -          1.04       -          -          -         -          1.04       -          -          -         -          1.04       -          -          -         -          1.04       -          -          -         -          1.05       -          -          -         -          1.04       -          -          -         -          1.04       -          -          -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_qcd_norm_CAT0   lnU     -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT1   lnU     -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT2   lnU     -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT3   lnU     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT4   lnU     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT5   lnU     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT6   lnU     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_zjets_norm_CAT0 lnN     -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT1 lnN     -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT2 lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT3 lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT4 lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT5 lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT6 lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       
CMS_vbfbb_top_norm_CAT0   lnN     -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT1   lnN     -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT2   lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT3   lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT4   lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT5   lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT6   lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_scale_mbb_selNOM     param            1.0      0.02
CMS_vbfbb_scale_mbb_selVBF     param            1.0      0.02
CMS_vbfbb_res_mbb_selNOM       param            1.0       0.1
CMS_vbfbb_res_mbb_selVBF       param            1.0       0.1
----------------------------------------------------------------------------------------------------
mean_m125_CAT0                 param        124.598  0.166731
mean_m125_CAT1                 param        124.899 0.0907873
mean_m125_CAT2                 param        125.355  0.133379
mean_m125_CAT3                 param        125.861   0.11844
mean_m125_CAT4                 param        122.819   0.26483
mean_m125_CAT5                 param        123.269  0.164594
mean_m125_CAT6                 param        124.075  0.189979
sigma_m125_CAT0                param        11.5127  0.163892
sigma_m125_CAT1                param        11.2528 0.0835373
sigma_m125_CAT2                param        11.0622   0.12235
sigma_m125_CAT3                param        10.6455  0.106325
sigma_m125_CAT4                param        13.0399  0.251865
sigma_m125_CAT5                param        12.5517  0.152353
sigma_m125_CAT6                param        11.9842  0.167162
Top_mean_CAT0                  param         130.35  0.759443
Top_mean_CAT1                  param        130.729   1.16597
Top_mean_CAT2                  param        130.863   4.29911
Top_mean_CAT3                  param         130.42   8.14148
Top_mean_CAT4                  param        121.059   2.14255
Top_mean_CAT5                  param        121.922   1.92136
Top_mean_CAT6                  param        128.343   4.22683
Top_sigma_CAT0                 param        43.9795   1.00385
Top_sigma_CAT1                 param        44.8186   1.60944
Top_sigma_CAT2                 param        45.3739   6.03571
Top_sigma_CAT3                 param        49.0209   11.3198
Top_sigma_CAT4                 param        44.8702   2.55132
Top_sigma_CAT5                 param        37.4965   1.81228
Top_sigma_CAT6                 param        35.0051   4.41516
Z_mean_CAT0                    param        96.0563  0.386065
Z_mean_CAT1                    param        96.2655  0.404731
Z_mean_CAT2                    param        96.8575   1.00442
Z_mean_CAT3                    param        99.2645  0.710338
Z_mean_CAT4                    param        95.8116    1.0029
Z_mean_CAT5                    param        96.3627   1.10771
Z_mean_CAT6                    param        98.1316  0.314451
Z_sigma_CAT0                   param        9.76338  0.436034
Z_sigma_CAT1                   param        9.53566  0.435375
Z_sigma_CAT2                   param         9.4445  0.772173
Z_sigma_CAT3                   param        9.35955  0.548121
Z_sigma_CAT4                   param        10.9515   1.19698
Z_sigma_CAT5                   param        10.8089   1.20914
Z_sigma_CAT6                   param        9.00001 0.0168184
